In [2]:
import pandas as pd

In [15]:
#original file
review_df = pd.read_csv("train.csv", index_col=0)
review_df.rename(columns = {'rating': 'label'}, inplace = True)
review_df = review_df.sample(frac=1)
review_df.head()

                                                      review  label
review_id
96722      Fast delivery, xinhhhhhhhhhhhhh map .............      4
141328                        Beautiful bright crystal beads      5
91712           Product quality is very good Very good value      4
21956                              Product quality temporary      2
131258     TQ seller ... dah box arrived safely and clean...      5

In [16]:
review_df.describe()

               label
count  146811.000000
mean        3.562764
std         1.260537
min         1.000000
25%         3.000000
50%         4.000000
75%         5.000000
max         5.000000

In [17]:
review_df.groupby('label').describe()

      review
       count unique                               top freq
label
1      14785  13807   The product quality is not good  138
2      12705  11262         Product quality standards  215
3      35941  28479              Good product quality  550
4      41865  31931         Excellent product quality  692
5      41515  31407         Excellent product quality  674

In [18]:
review_df['length'] = review_df['review'].apply(len)
review_df.head()

                                                      review  label  length
review_id
96722      Fast delivery, xinhhhhhhhhhhhhh map .............      4      58
141328                        Beautiful bright crystal beads      5      30
91712           Product quality is very good Very good value      4      45
21956                              Product quality temporary      2      26
131258     TQ seller ... dah box arrived safely and clean...      5      60

In [20]:
import string

review_df['Word Count'] = [len(review.split()) for review in review_df['review']]

review_df['Uppercase Char Count'] = [sum(char.isupper() for char in review) \
                              for review in review_df['review']]                           

review_df['Special Char Count'] = [sum(char in string.punctuation for char in review) \
                            for review in review_df['review']] 

review_df.head()

,review,label,length,Word Count,Uppercase Char Count,Special Char Count
review_id,,,,,,
96722,"Fast delivery, xinhhhhhhhhhhhhh map .............",4,58,5,1,23
141328,Beautiful bright crystal beads,5,30,4,1,0
91712,Product quality is very good Very good value,4,45,8,2,0
21956,Product quality temporary,2,26,3,1,0
131258,TQ seller ... dah box arrived safely and clean...,5,60,11,2,11